debug_mode=0

SYSTEM_TIME_ZONE="Europe/Moscow"
DOCKER_CONTAINERS_RESTART="no"


SERVER_HOST=0.0.0.0
SERVER_PORT=46723


POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="EyeMath_db"

