debug_mode=0

TZ="UTC"
DOCKER_CONTAINERS_RESTART="no"


SERVER_HOST=0.0.0.0
SERVER_PORT=1081


POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="EyeMath_db"

