debug_mode = 0

TZ = "UTC"
DOCKER_CONTAINERS_RESTART = "no"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 14


NGINX_HOST=0.0.0.0
NGINX_PORT=9999


SERVER_HOST = 0.0.0.0
SERVER_PORT = 1081


AUTHORIZER_HOST = 0.0.0.0
AUTHORIZER_PORT = 1082


VALKEY_HOST = 0.0.0.0
VALKEY_PORT = 6379


POSTGRES_HOST = 0.0.0.0
POSTGRES_PORT = 5432
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "pwd"
POSTGRES_DB = "EyeMath_db"

